<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sample</groupId>
  <artifactId>jbpm-example-main</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>jBPM62Example_kie-sever-rest_basic</name>
  <description>A sample jBPM Maven project</description>

  <dependencyManagement>
    <dependencies>
<!--       <dependency> -->
<!--         <groupId>com.redhat.ba</groupId> -->
<!--         <artifactId>ba-platform-bom</artifactId> -->
<!--         <version>7.1.1.GA-redhat-00001</version> -->
<!--         <scope>import</scope> -->
<!--         <type>pom</type> -->
<!--       </dependency> -->

<dependency>
  <groupId>org.jboss.bom.rhdm</groupId>
  <artifactId>rhdm-platform-bom</artifactId>
  <version>7.0.0.GA-redhat-2</version> <!-- this is the correct BOM version for RHDM 7.0.0 -->
  <scope>import</scope>
  <type>pom</type>
</dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>kie-server-client</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.javassist</groupId>
          <artifactId>javassist</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
<!--       <version>1.0.9</version> -->
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
<!--       <version>1.0.9</version> -->
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>rh-all</id>
      <url>http://maven.repository.redhat.com/ga</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
